import Head from 'next/head'
import { Carousel } from 'react-responsive-carousel'
import "react-responsive-carousel/lib/styles/carousel.min.css"
import Footer from '../components/Footer'
import Nav from '../components/Nav'

export default function Home() {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Nav />

      <div className="bg-banniere p-16 bg-center bg-cover bg-no-repeat lg:p-64"></div>

      <div className="flex justify-center flex-col lg:flex-row items-center lg:justify-around lg:mt-20 lg:mb-20">
        <img className="lg:h-64  lg:w-64 h-56 " src="/Assets/cupcake.png" />
        <p className="p-8 lg:p-16 lg:w-1/2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ex et justo fringilla tincidunt vel nec mi. Vestibulum vitae volutpat ipsum. Curabitur maximus, ipsum a lobortis rhoncus, justo felis scelerisque nulla, eu aliquam velit justo sit amet nulla. Nam eget orci at magna fermentum tincidunt. In consectetur sit amet augue id ultrices. Phasellus et vehicula ante. Praesent vulputate dolor quam, quis auctor dolor aliquam et.</p>
      </div>
      <Carousel
        autoplay
        infiniteLoop
        showStatus={false}
        showIndicators={false}
        showThumbs={false}
        interval={5000}
      >

        <div>
          <img loading="lazy" src="/Assets/soon.png" alt="" />
        </div>

        <div>
          <img  loading="lazy" src="/Assets/soon2.png" alt="" />
        </div>

        <div>
          <img loading="lazy" src="/Assets/soon3.png" alt="" />
        </div>

      </Carousel>
      <div className="flex justify-center flex-col lg:flex-row-reverse items-center lg:justify-around mt-5 lg:mt-20 lg:mb-20">
        <img className="lg:h-64  lg:w-64 h-56" src="/Assets/cupcake.png" />
        <p className="p-8 lg:p-16 lg:w-1/2 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim ex et justo fringilla tincidunt vel nec mi. Vestibulum vitae volutpat ipsum. Curabitur maximus, ipsum a lobortis rhoncus, justo felis scelerisque nulla, eu aliquam velit justo sit amet nulla. Nam eget orci at magna fermentum tincidunt. In consectetur sit amet augue id ultrices. Phasellus et vehicula ante. Praesent vulputate dolor quam, quis auctor dolor aliquam et.</p>
      </div>

      <div className="bg-[#ba9f87]">
        <h2 className="text-white text-shadow-md mb-5 lg:mb-10 text-center lg:pt-10 pt-5 text-2xl">Instagram</h2>
        <div className="mb-8">
          <div className="flex justify-center mb-1 text">
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/pomme.jpg" alt="" />
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/oeuf.jpg" alt="" />
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/pavlova.jpg" alt="" />
          </div>
          <div className="flex justify-center mb-1">
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/photo4.jpg" alt="" />
            <img className="h-24 lg:h-40  border p-1 border-white" src="/Assets/photo5.jpg" alt="" />
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/pomme.jpg" alt="" />
          </div>
          <div className="flex justify-center mb-1">
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/oeuf.jpg" alt="" />
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/pavlova.jpg" alt="" />
            <img className="h-24 lg:h-40 border p-1 border-white" src="/Assets/photo4.jpg" alt="" />
          </div>
        </div>
        <Footer/>
      </div>


    </div>
  )
}
